{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist/api",
    "rootDir": "./api",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["api"]
}
